# Backend
PROJECT_NAME=FlowOps
DOMAIN=http://localhost:3000

# Security
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flowops
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flowops

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Stripe
STRIPE_API_KEY=sk_test_51RqTaIGrAII971713TAHa57kKvKDIe5VGSUQs9YYiRaEm5g7bYZVAwyXPMV3nJ8FfYZIpyizt6KO5btq0dbbDHQY00u1igtQ8k
STRIPE_WEBHOOK_SECRET=

# Emails
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@flowops.com
EMAILS_FROM_NAME=FlowOps
